<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forget_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sefa.aninterface.ForgetPassword">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar_forget_password"
            app:title="Sifre Değiştirme"
            app:titleTextColor="@color/white">

        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp">

                <TextView
                    android:text="Kimlik Bilgileri Doğrulama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_Baslık"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginBottom="20dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editText_yenileme_Tc"
                    android:hint="T.C Kimlik No*"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textColorLink="@color/gray"
                    android:maxLength="11" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences|textPersonName"
                    android:ems="10"
                    android:id="@+id/editText_yenileme_isim"
                    android:hint="İsim*"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:textColorHighlight="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textColorLink="@color/gray"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences|textPersonName"
                    android:ems="10"
                    android:id="@+id/editText_yenileme_soyisim"
                    android:hint="Soyisim*"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:textColorHighlight="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textColorLink="@color/gray"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/editText_yenileme_dogum"
                    android:hint="Duğum Tarihi*"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:textColorHighlight="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textColorLink="@color/gray"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences|textPersonName"
                    android:ems="10"
                    android:id="@+id/editText_yenileme_il"
                    android:hint="İl*"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:textColorHighlight="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textColorLink="@color/gray"/>

                <Button
                    android:text="Doğrula"
                    android:id="@+id/button_yenileme_Dogrula"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimaryDark"
                    android:textStyle="normal|bold"
                    android:textSize="15sp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="40dp"
                    android:layout_width="130dp"
                    android:elevation="8dp" />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</RelativeLayout>
